[bdist_wheel]
universal = 1

[coverage:run]
branch = True
source = flask_oidc
# omit =

[coverage:report]
precision = 2
fail_under = 100
exclude_lines =
    pragma: no cover
    def __repr__
    if TYPE_CHECKING:
    raise NotImplementedError
    \.\.\.
show_missing = True
