[tox]
isolated_build = True
envlist = py{37,38,39,310,311},docs

[testenv]
deps =
    -r tests/requirements-tests.txt
commands =
    pytest --cov flask_oidc --cov-report term-missing --cov-report xml --cov-report html {posargs:tests}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinxcontrib-httpdomain
    Flask-Sphinx-Themes
allowlist_externals =
    mkdir
commands=
    mkdir -p _static
    python -m sphinx -W -b html -d {envtmpdir}/doctrees .  _build/html
