[tox]
isolated_build = True
envlist = py{37,38,39,310,311},docs,format,lint

[testenv]
deps =
    -r tests/requirements-tests.txt
commands =
    pytest --cov flask_oidc --cov-report term-missing --cov-report xml --cov-report html {posargs:tests}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinxcontrib-httpdomain
    Flask-Sphinx-Themes
allowlist_externals =
    mkdir
    rm
commands=
    rm -rf _build
    mkdir -p _static
    python -m sphinx -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:format]
deps =
    black
commands =
    python -m black --check -t py37 .

[testenv:lint]
deps =
    ruff
commands =
    ruff check .

[flake8]
max-line-length = 88
